name: dev pipeline
on: [push]
jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Runner  test
        run: echo test ok
      - name: test runner infor
        run: echo "running on $(uname -a)"